# shinysamples

./: Directory.build.props  Samples-Debug.sln
Samples/: AccessViewModel.cs  App.xaml.cs  Constants.cs  MainPage.xaml  SampleSqliteConnection.cs  SampleStartup.cs  Samples-Debug.csproj  Samples.csproj
Samples.Android/: MainActivity.cs  MainApplication.cs  Samples.Android-Debug.csproj  Samples.Android.csproj
Samples.Android/Properties/: AndroidManifest.xml
Samples.Android/Resources/: Resource.designer.cs
Samples.SqliteGenerator/: Samples.SqliteGenerator.csproj
Samples.UWP/: App.xaml.cs  Samples.UWP-Debug.csproj  Samples.UWP.csproj
Samples.iOS/: AppDelegate.cs  Samples.iOS-Debug.csproj  Samples.iOS.csproj
Samples/AppState/: AppStateDelegate.cs
Samples/BluetoothLE/: AdapterViewModel.cs  BleClientDelegate.cs  GattCharacteristicViewModel.cs  GattServerPage.xaml  GattServerViewModel.cs  PerformanceViewModel.cs  PeripheralItemViewModel.cs  PeripheralViewModel.cs
Samples/Geofences/: GeofenceDelegate.cs
Samples/Gps/: GpsViewModel.cs  LogsViewModel.cs
Samples/HttpTransfers/: CreateViewModel.cs  HttpTransferDelegate.cs  ManageUploadsViewModel.cs
Samples/IO/: FileManagerViewModel.cs
Samples/Infrastructure/: CoreDelegateServices.cs
Samples/Jobs/: CreateViewModel.cs  SampleJob.cs
Samples/LocationSync/: ActionsViewModel.cs
Samples/Logging/: ErrorLogViewModel.cs  EventsViewModel.cs
Samples/MediaSync/: LogsPage.xaml  LogsPage.xaml.cs  LogsViewModel.cs  MainPage.xaml  MainPage.xaml.cs  MediaScannerPage.xaml  MediaScannerPage.xaml.cs  MediaScannerViewModel.cs  SampleMediaSyncDelegate.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SettingsViewModel.cs
Samples/Models/: MediaSyncEvent.cs
Samples/MotionActivity/: ListPage.xaml  ListViewModel.cs
Samples/Notifications/: CreatePage.xaml  CreateViewModel.cs  NotificationDelegate.cs
Samples/Vpn/: MainViewModel.cs
