<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <!--<Nullable>enable</Nullable>-->
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>pdbonly</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Humanizer" Version="2.8.26" />
        <PackageReference Include="Prism.DryIoc.Forms" Version="7.2.0.1422" />
        <PackageReference Include="ReactiveUI.Fody" Version="11.4.17" />
        <PackageReference Include="Shiny.Beacons" Version="1.2.0.1755-beta" />
        <PackageReference Include="Shiny.BluetoothLE" Version="1.2.0.1755-beta" />
        <PackageReference Include="Shiny.BluetoothLE.Hosting" Version="1.2.0.1755-beta" />
        <PackageReference Include="Shiny.Core" Version="1.2.0.1755" />
        <PackageReference Include="Shiny.Integrations.ReactiveUI" Version="1.1.0.1570-beta" />
        <PackageReference Include="Shiny.Integrations.Sqlite" Version="1.2.0.1755" />
        <PackageReference Include="Shiny.Locations" Version="1.2.0.1755" />
        <PackageReference Include="Shiny.Locations.Sync" Version="1.2.0.1755-beta" />
        <PackageReference Include="Shiny.Logging.AppCenter" Version="1.2.0.1755" />
        <PackageReference Include="Shiny.MediaSync" Version="1.2.0.1755-alpha" />
        <PackageReference Include="Shiny.Net.Http" Version="1.2.0.1755" />
        <PackageReference Include="Shiny.Notifications" Version="1.2.0.1755" />
        <PackageReference Include="Shiny.Push" Version="1.2.0.1755" />
        <PackageReference Include="Shiny.Push.AzureNotificationHubs" Version="1.2.0.1755" />
        <PackageReference Include="Shiny.Push.FirebaseMessaging" Version="1.2.0.1755-beta" />
        <PackageReference Include="Shiny.Sensors" Version="1.2.0.1755" />
        <PackageReference Include="Shiny.SpeechRecognition" Version="1.2.0.1755" />
        <PackageReference Include="Shiny.Vpn" Version="1.2.0.1755-alpha" />
        <PackageReference Include="sqlite-net-pcl" Version="1.7.335" />
        <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
        <PackageReference Include="Xamarin.Forms" Version="4.7.0.1179" />
        <PackageReference Include="Xamarin.Forms.Maps" Version="4.7.0.1179" />
        <PackageReference Include="XF.Material" Version="1.6.5" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Samples.SqliteGenerator\Samples.SqliteGenerator.csproj" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Resources\fa-brands-400.ttf" />
        <EmbeddedResource Include="Resources\fa-regular-400.ttf" />
        <EmbeddedResource Include="Resources\fa-solid-900.ttf" />
    </ItemGroup>
</Project>